# spring database setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerse
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa setting
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# server setting
server.port=9999

# spring mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mesraapp@gmail.com
spring.mail.password=cvdfmpehqfsvkckv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
